<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpY-LS-DQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X0j-w0-Xfd">
            <objects>
                <navigationController id="lpY-LS-DQ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mq-R8-swM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiy-mh-Tff" kind="relationship" relationship="rootViewController" id="2Xn-Ti-M2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBy-z3-4og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="148"/>
        </scene>
        <!--音乐列表1-->
        <scene sceneID="bew-re-Kzb">
            <objects>
                <tableViewController id="bda-Ww-2T2" customClass="YZMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r29-PS-D9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HZk-m7-dfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZk-m7-dfY" id="oNr-QZ-zKw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bda-Ww-2T2" id="cK9-97-Gee"/>
                            <outlet property="delegate" destination="bda-Ww-2T2" id="hfH-8a-vKE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音乐列表1" id="VAX-ac-fd1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xBl-wI-C7k">
                            <connections>
                                <action selector="jump:" destination="bda-Ww-2T2" id="TpP-uH-II0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-Lp-rdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-427"/>
        </scene>
        <!--Listen Book Table View Controller-->
        <scene sceneID="tkf-ZD-Nue">
            <objects>
                <tableViewController id="jAh-Gy-HeY" customClass="YZListenBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEs-mg-hL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="whR-kq-kee">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whR-kq-kee" id="laS-jb-3Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAh-Gy-HeY" id="TCH-kP-fXZ"/>
                            <outlet property="delegate" destination="jAh-Gy-HeY" id="2QW-1q-FQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gx-D8-j8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-bk-Uxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="914"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="sk7-dV-tvu">
            <objects>
                <viewController id="Szz-sR-YVZ" customClass="YZRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjU-c9-szi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhk-KZ-bZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxV-eD-JhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-x0-b7p">
                                <rect key="frame" x="137" y="144" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qg-fo-24f"/>
                                    <constraint firstAttribute="height" constant="30" id="WtL-k4-W1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开始录音">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="soundClick:" destination="tiy-mh-Tff" eventType="touchUpInside" id="RXj-Uq-JOn"/>
                                    <action selector="startRecord:" destination="Szz-sR-YVZ" eventType="touchUpInside" id="09q-QG-4bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-PB-9TW">
                                <rect key="frame" x="137.5" y="364" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KND-y6-uoN"/>
                                    <constraint firstAttribute="height" constant="30" id="Xfo-6u-l4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="soundClick:" destination="tiy-mh-Tff" eventType="touchUpInside" id="ZUM-2E-zqA"/>
                                    <action selector="startPlayRecord:" destination="Szz-sR-YVZ" eventType="touchUpInside" id="cJb-z3-Ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-rI-jUA">
                                <rect key="frame" x="137" y="254" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4BR-rX-rM2"/>
                                    <constraint firstAttribute="width" constant="100" id="FN9-jI-iyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="停止录音">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="soundClick:" destination="tiy-mh-Tff" eventType="touchUpInside" id="G3f-2h-ffT"/>
                                    <action selector="stopRecord:" destination="Szz-sR-YVZ" eventType="touchUpInside" id="sB1-47-ivw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2y4-PB-9TW" firstAttribute="centerX" secondItem="xxV-eD-JhY" secondAttribute="centerX" id="4oK-IB-vBp"/>
                            <constraint firstItem="pKu-rI-jUA" firstAttribute="top" secondItem="jBQ-x0-b7p" secondAttribute="bottom" constant="80" id="GcZ-MB-xkU"/>
                            <constraint firstItem="jBQ-x0-b7p" firstAttribute="centerX" secondItem="xxV-eD-JhY" secondAttribute="centerX" id="Jr2-Lg-cYr"/>
                            <constraint firstItem="jBQ-x0-b7p" firstAttribute="top" secondItem="vjU-c9-szi" secondAttribute="bottom" constant="80" id="g0q-ye-v3e"/>
                            <constraint firstItem="2y4-PB-9TW" firstAttribute="top" secondItem="pKu-rI-jUA" secondAttribute="bottom" constant="80" id="mad-gT-a4s"/>
                            <constraint firstItem="pKu-rI-jUA" firstAttribute="centerX" secondItem="xxV-eD-JhY" secondAttribute="centerX" id="zse-jQ-J0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvY-NX-6BA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-ge-4xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDk-nB-7W2">
            <objects>
                <viewController id="tiy-mh-Tff" customClass="YZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP9-Nc-bSe"/>
                        <viewControllerLayoutGuide type="bottom" id="6o8-Il-GAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjy-Yd-9yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-LD-jhB">
                                <rect key="frame" x="137" y="144" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682933791328" green="1" blue="0.54865737171480533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y1P-Ve-Wqo"/>
                                    <constraint firstAttribute="height" constant="30" id="ek4-ul-AeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="音效">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="soundClick:" destination="tiy-mh-Tff" eventType="touchUpInside" id="hu6-OP-CvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-jl-ZR5">
                                <rect key="frame" x="137" y="254" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DWB-40-KIY"/>
                                    <constraint firstAttribute="height" constant="30" id="UU9-cK-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="音乐1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="bda-Ww-2T2" kind="push" id="Ktj-cI-7P5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-im-KuT">
                                <rect key="frame" x="137" y="364" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0KE-kv-AJS"/>
                                    <constraint firstAttribute="height" constant="30" id="cp0-8p-X22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="音乐2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LES-kW-38I" kind="push" id="m8f-jY-0uJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-gw-Z1x">
                                <rect key="frame" x="137" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OmA-Ci-Uzm"/>
                                    <constraint firstAttribute="width" constant="100" id="mSM-xm-E6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="听书">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jAh-Gy-HeY" kind="push" id="WCE-2v-aar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-2Q-Smf">
                                <rect key="frame" x="137" y="474" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0m-5k-hod"/>
                                    <constraint firstAttribute="width" constant="100" id="zf5-Uc-q2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="录音">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Szz-sR-YVZ" kind="push" id="lu3-l2-8pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otu-jl-ZR5" firstAttribute="top" secondItem="lZc-LD-jhB" secondAttribute="bottom" constant="80" id="1jW-0L-oKg"/>
                            <constraint firstItem="lZc-LD-jhB" firstAttribute="top" secondItem="yP9-Nc-bSe" secondAttribute="bottom" constant="80" id="2Xx-dc-13u"/>
                            <constraint firstItem="mFg-gw-Z1x" firstAttribute="centerX" secondItem="vjy-Yd-9yk" secondAttribute="centerX" id="4Du-yG-bIf"/>
                            <constraint firstItem="lZc-LD-jhB" firstAttribute="centerX" secondItem="vjy-Yd-9yk" secondAttribute="centerX" id="B1R-aZ-db8"/>
                            <constraint firstItem="1gs-im-KuT" firstAttribute="top" secondItem="Otu-jl-ZR5" secondAttribute="bottom" constant="80" id="DzN-s9-9mj"/>
                            <constraint firstItem="mFg-gw-Z1x" firstAttribute="top" secondItem="Dfv-2Q-Smf" secondAttribute="bottom" constant="80" id="HLs-AT-yGk"/>
                            <constraint firstItem="Dfv-2Q-Smf" firstAttribute="top" secondItem="1gs-im-KuT" secondAttribute="bottom" constant="80" id="QQo-3p-SMi"/>
                            <constraint firstItem="1gs-im-KuT" firstAttribute="centerX" secondItem="vjy-Yd-9yk" secondAttribute="centerX" id="UZi-w3-569"/>
                            <constraint firstItem="Otu-jl-ZR5" firstAttribute="centerX" secondItem="vjy-Yd-9yk" secondAttribute="centerX" id="drU-Dd-oj0"/>
                            <constraint firstItem="Dfv-2Q-Smf" firstAttribute="centerX" secondItem="vjy-Yd-9yk" secondAttribute="centerX" id="hZ4-lU-SVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nap-ys-5An"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5t-mN-KyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="148"/>
        </scene>
        <!--音乐列表2-->
        <scene sceneID="roR-OK-fOm">
            <objects>
                <tableViewController id="LES-kW-38I" customClass="YZMusicTableViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRK-tL-QRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sFV-bB-s0N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFV-bB-s0N" id="eav-yf-6Gn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LES-kW-38I" id="w8U-U2-qag"/>
                            <outlet property="delegate" destination="LES-kW-38I" id="CdQ-IA-ekz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音乐列表2" id="RYj-3n-bVz"/>
                    <connections>
                        <segue destination="bIs-EY-tea" kind="modal" identifier="musiclistToPlaying" id="BeM-Hv-xIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqZ-yk-cpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i2y-85-mS0">
            <objects>
                <viewController id="bIs-EY-tea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cC-na-bJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xp8-fQ-JPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6we-C1-VJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59856682930000005" green="1" blue="0.54865737169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-yi-C0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="237"/>
        </scene>
    </scenes>
</document>
