//
//  音频-Prefix.pch
//  音频
//
//  Created by lilida on 2017/8/14.
//  Copyright © 2017年 shanyazhou. All rights reserved.
//
#import <Availability.h>
#ifndef ___Prefix_pch
#define ___Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* ___Prefix_pch */

#ifdef __OBJC__

#import "UIView+Extension.h"

#endif
